{
  "name": "inventory-manager-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "author": "martin",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "preserve": "yarn run build",
    "serve": "concurrently \"tsc --watch\" \"nodemon ./dist/app.js\"",
    "prestart": "yarn run build",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "1.4.5",
    "date-fns": "2.25.0",
    "debug": "4.3.2",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "express-validator": "6.13.0",
    "helmet": "4.6.0",
    "http-errors": "1.8.0",
    "mariadb": "2.5.5",
    "morgan": "1.10.0",
    "mysql2": "^2.3.3",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "rimraf": "3.0.2",
    "sequelize": "6.8.0",
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.2",
    "@types/debug": "4.1.7",
    "@types/express": "4.17.11",
    "@types/express-session": "1.17.4",
    "@types/http-errors": "1.8.0",
    "@types/morgan": "1.9.3",
    "@types/node": "16.11.6",
    "concurrently": "6.3.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "6.2.0",
    "ts-node": "10.4.0"
  }
}
